# set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# set prefix
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

set-option -g status-position top

# split settings
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind '%'
bind | split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'

